* {
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;   
    /* height: 100vh; */
    margin: auto;
    display:grid;
    height:max-content;
    grid-template-columns: 30% 90%;    
}

.header {
    height: 100vh;
    background: #D9D9D9; 
}
.centr-header {
    width: 100%;
    height: 90vh;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    
}
.titulo {
    display: flex;
    flex-wrap: wrap;
}
.header h2 {
    /* padding: 20px; */
    margin: auto;
}
.logo-p img {
    position: relative;
    display: block;
    width: 60%;
    padding: 20px 0px;
    margin: auto;
}
/*/ trabajando en el nav/*/

nav {
    margin: auto;
    display:flex;
    width: 90%;
    height: 50%;
}
.nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.ingresos-egresos, .usuario, .empresas {
    display:flex;    
    width: 50%;
    height:40px;
    background: #6F6F6F;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}
.nav a {
    color: #ffffff;
}





/**trabajando en la section derecha*/
.section {
    display:flex;
    width: 80%;
    height: 100vh;
    background: rgb(255, 245, 245);
}
.contederecho {
    background: rgb(255, 255, 255);
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.siste-ingr-gast, .siste-usuario , .siste-empresa{
    background: #D9D9D9;
    width:160px;
    height:130px;
    position: relative;
    padding:5px;
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    display:flex;
    align-items: center;
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    font-weight: 700;
    
}