
#spring.datasource.url=jdbc:h2:mem:enterprisedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring-jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url= jdbc:postgresql://db.ctbkczsiirfdiuwcsnel.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= NAkzBy7ejCxb3KKh
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.format.date=yyyy-MM-dd
